{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="az">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body {
            line-height: 24px;
            color: #4d4d4d;
            font-size: 16px;
        }

        img {
            border: 0;
        }

        table {
            width: 100%;
            margin-bottom: 0;
            padding: 0;
            text-align: left;
            border: 1px solid #000 !important;
            font-size: 1.20em !important;
        }

        table td {

            padding: 0 0 1px;
            line-height: 18px;
            vertical-align: middle;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
        }


        table.karne code {
            /*font-size:1.58em;
            */
            color: #770438;
        }

        table.karne {
            border-bottom: 0 !important;
        }


        code {
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding: 1px 2px;
            color: #ea7777;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8
        }

        p {
            margin-bottom: 24px
        }

        .student_data {
            font-size: 12px;
        }

        .karne_umumi {
            background: #ECEEEE;
            margin-top: 10px;
            width: 720px !important;
            height: 510px !important;
            display: inline-block;
            margin-right: 20px !important;
            margin-left: 10px;
            margin-bottom: 50px;
            border-radius: 5px;
        }

        div.karne_umumi img {
            border: none;
            float: left;
        }

        div.karne_umumi table td img {
            border: none;
            float: none;
        }

        .vereqe_basliq {
            background: #efefee;
            border-radius: 8px 8px 0 0;
            padding: 5px;
            margin: auto 1px;
        }

        .vereqe_body {
            background: #FFFFFF;
            border-radius: 0 0 8px 8px;
            padding: 0;
            margin: 0 auto;
            color: #515658;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            min-height: 300px;
            max-height: 1080px;
            min-width: 400px;
            max-width: 100%;
            overflow: hidden;
        }

        hr {
            margin-bottom: 1px !important;
            margin-top: 1px !important;
        }

        /*umumi siyahi */

        table.minimalistBlack td, table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 2px 1px;
        }

        table.minimalistBlack tbody td {
            font-size: 13px;
        }

        table.minimalistBlack thead {
            background: #CFCFCF;
            background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            border-bottom: 3px solid #000000;
        }

        table.minimalistBlack thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    {% if student %}
        <div style="margin-bottom:35px !important;" class="karne_umumi">
            <div class="vereqe_basliq">
                <span style="float: left;">Sıra: {{ rank }} </span>
                <span style="margin-left: 5%;"></span>
                <span style="float: right;">Topladığı bal: {{ student.results.total_score }}</span>
            </div>
            <div class="vereqe_body">
                <table class="karne">
                    <tbody>
                    <tr>
                        <td>
                            <div class="student_data"><strong>Ad:</strong> {{ student.first_name }} </div>
                            <div class="student_data"><strong>Soyad:</strong> {{ student.last_name }} </div>
                            <div class="student_data"><strong>Ata adı:</strong> {{ student.father_name }} </div>
                            <div class="student_data"><strong>İş №:</strong> {{ student.student_id }} </div>
                            <div class="student_data"><strong>Sinif:</strong> {{ student.class_no }} </div>
                        </td>
                        <td style="padding: 2px 2px !important; border-right: 0 !important;">
                            <div style="text-align: center">
                                <img style="width: 120px;" src="{% static 'images/logo.png' %}" alt="img">
                            </div>
                            <table>
                                <tbody>
                                <tr>
                                    <td><strong>Fənlər</strong></td>
                                    <td><strong>Cavablar</strong></td>
                                    <td><strong>Düz</strong></td>
                                    <td><strong>Səhv</strong></td>
                                    <td><strong>Bal</strong></td>
                                </tr>
                                {% for answer in student.answers %}
                                    <tr>
                                        <td>{{ answer.subject_name }}</td>
                                        <td>
                                            <img src="{% static '/images/key.png' %}"
                                                 alt=""><code>{{ answer.correct_answers }}</code><br>
                                            <img src="{% static '/images/key.png' %}"
                                                 alt=""><code>{{ answer.student_answers|replace_spaces|safe }}</code>
                                        </td>
                                        <td>{{ student.results.subject_scores|get_item:answer.subject_name|get_item:"right_answers" }}</td>
                                        <td>{{ student.results.subject_scores|get_item:answer.subject_name|get_item:"wrong_answers" }}</td>
                                        <td>{{ student.results.subject_scores|get_item:answer.subject_name|get_item:"total" }}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="float:left;">
                    <div style="margin-left:10px; display:inline-block;">
                        <img style="padding-top:4px" src="{% static 'images/key.png' %}" alt=""> Düzgün cavablar
                    </div>
                    <div style="margin-left:10px; display:inline-block;">
                        <img style="padding-top:4px" src="{% static 'images/stu.png' %}" alt=""> Şagirdin cavabları
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="{{ img }}" alt="">
        </div>
    {% elif error %}
        <p>{{ error }}</p>
    {% endif %}
</div>
</body>

</html>