{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İmtahan nəticəsi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            text-align: center;
            margin: 20px 0;
        }

        .logo-container img {
            max-width: 200px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            padding: 20px;
            border-bottom: 2px solid #3498db;
            margin-bottom: 30px;
        }

        h4 {
            color: #34495e;
            margin: 10px 0;
        }

        a {
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #2980b9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        button {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        p.error {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
    </div>
    <h1>Naxçıvan Dövlət Universitetinin nəzdində İngilis dilli Təmayüllü Gimnaziya</h1>
    <h3>İş nömrənizi daxil edin</h3>
    <form method="post">
        {% csrf_token %}
        <label>
            <input type="text" name="student_id" placeholder="İş nömrəsi" required>
        </label>
        <button type="submit">Göstər</button>
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>
{% if user.is_authenticated %}
    <div class="container">
        <h1>Exam List</h1>
        {% for exam in exams %}
            <h4>{{ exam }}</h4>
            <a href="{% url 'exam_results_table' exam.id %}">Siyahı</a>
            <a href="{% url 'exam_results_report' exam.id %}">Karne</a>
        {% endfor %}
    </div>
{% endif %}
</body>
</html>
